<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body {
            width: 384px; 
            min-height: 150px;
            background-color: #ffffff}


        .main img{
            display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        }

        .line{
            border-bottom: 1px solid #4077B8;
            margin-bottom: 20px;
        }

        .icons img{
            display: block;
        }

        .icons .bs{
            margin-left: 40px;
            margin-top: 5px;
        }

        .icons .ec{
            margin-left: 20px;
        }

        .icons .pt{
            margin-left: 13px;
        }

        .icons .mail{
            margin-left: 18px;
            margin-top: 13px;
        }

        .icons .et{
            margin-left: 20px;
            margin-top: 5px;
        }

        .icons{
            display: flex;
        }

        .icons img:hover{
        transition: 0.3s;
        opacity: 0.6;
       }

        .biz{
            left: 32px;
            top: 81px;
        }

        .text span{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            margin-right: 30px;
        }

        .text .left{
            margin-left: 35px;
        }



    </style>
</head>
<body>
<div class="main">
    <a href="http://www.tukorea.ac.kr/sites/tukorea/index.do" target="_blank"><img src="images/mainlogo.jpg" alt="bussiness" border="0" width="155" height ="50"></a>
</div>

<div class="line"></div>

	<div class="icons">
		<a class="bs" href="http://biz.tukorea.ac.kr/biz/index.do" target="_blank"><img class="biz" src="images/bussiness.png" alt="bussiness" border="0" width="40" height ="41" ></a>
        <a class="ec" href="http://eclass.tukorea.ac.kr/ilos/main/main_form.acl" target="_blank"><img class="imge" src="images/e-class.png" alt="eclass" border="0" width="61" height ="50"></a>
        <a class="pt" href="https://portal.tukorea.ac.kr/portal/default/stu" target="_blank"><IMG class="imgp" src="images/portal.png" alt="portal" border="0" width="46" height ="47"></a>
        <a class="mail" href="https://cloud.tukorea.ac.kr/" target="_blank"><IMG class="imgm" src="images/mail.png" alt="mail" border="0" width="39" height ="26"></a>
        <a class="et" href="https://kpu.everytime.kr/" target="_blank"><IMG class="imgt" src="images/everytime.png" alt="everytime" border="0" width="43" height ="43"></a>   
        </div>

        <div class="text">
            <span class="left">Bussiness</span>
            <span>E-class</span>
            <span>Portal</span>
            <span>Mail</span>
            <span>Everytime</span>  
        </div>
</body>
</html>